---
layout: default
title: Surf Retreats
seo:
  title: 
  description:
  social_image:
  twitter_card:
  keywords:
  hide-from-google: true
---

<!------------------------ Title Banner  ------------------------>
<section class="padded bg-image bg-surf2 grid tall-80 banner bg-overlay bg-overlay-gradient md-tall-80">

    <div class="col-12 light-text">
        <h2> Surf Retreats. </h2>
        <h3> Riding the waves of life </h3>
    </div>

</section>

<!----------------------Contact Us for Advice--------------------->

<section class="padded grid bg-light">
  <div class="col-12 text-center">
    <h4> We've got something in store for all levels of experiences </h4> 
    <p class="col-12 quote-text"> Unsure of which retreat is best for you? No worries! We've got you! <br>
    Call us today and we'll be sure to point you in the right direction. </p>
    <a href="#" class="button-light"> Just a phone call away! </a>
  </div>
</section>

<!------------------------ Cards  ------------------------>

<section class="text-center padded mob-padded-0 bg-v-light">

    <div class="grid-center horizontal-scroll"> 

      <!--   Card 1     -->
      <div class="col-3_xs-11 card padded-sm margin-r-1 bg-image bg-surf3 tall-90">
          <h3 class="padded"> The beginners retreat </h3> 
          <p> Learn the basics </p>  
      </div> 
      
      <!--  Card 2    -->
      <div class="col-3_xs-11 card padded-sm margin-r-1 bg-image bg-surf4 tall-90"> 
          <h3 class="padded"> The intermediate retreat </h3> 
          <p> Let's learn some tricks! </p> 
      </div> 
      
       <!--   Card 3   -->
      <div class="col-3_xs-11 card padded-sm margin-r-1 bg-image bg-surf5 tall-90"> 
          <h3 class="padded"> The expert <br> retreat </h3> 
          <p> Preparation for competitions! </p>   
      </div> 
    </div> 
  </section> 